--[[



discord.gg/25ms



--]]

return(function(...)local HttpPost={"7VnmFkA=";"chOjH1R=";"DSo=";"PvUgDXJ=";"8SsV8vT=","5NwHmHl=";"eH0Jg1z=";"+z+=";"1v7Rq3==";"5XhVDnfRPv6gDT==","1X2L5v+C5ndVq1==","jUvJIxA=";"PkPsbpP=","cv02cQ6cco==","dc3iDisAP1==";"5Xdg";"sP3=";"ho==";"jsb=","PvdG5i8=";"8u6RD1==";"Dv2C5il=","84VVPo==","PvUgDXhG","E4W5kTb=","Yqpn7IM=";"","On2oHFl=","AxdGPWai8SAoBXdWDH3YZ1==";"uJ6fbyT=";"bLinx8b=","D1==";"HHaGD/hilXeo5XhRl1==","aEb6HhA=","vrgac3==";"SLhI5v1=";"51==";"mc0Lxa1=","GqVCno==","H4I75k3=";"PvdRqSyglnax8/2MZXDL5vfRB/hgZK6WDSsLPv0oAHJF8/yxlvdgDKb=","Kuy6qndW5FaT84UM5KVvq/ExqX6C5FoIPvdRqSyglQeClvUF8Wy65v1I";"D4LVqXfz";"dMj8eel=";"q/ET8/fO","jFo6DKzIjo==","p/9Lo+z=","84hg84UR","5XhVD3==";"PdPsbo==";"jo==";"Be2+siaF","NxYy","SLhGDS1="}local function b(rScriptsIsBad)return(HttpPost)[rScriptsIsBad-(177603-151992)]end for rScriptsIsBad,solor in ipairs({{((734719-167679)-227431)+-339608;-562277-(-562331)};{256076-256075,391567-391559},{(1122956-1042687)-80260;152227+-152173}})do while(solor)[(630682+55446)+-686127]<(solor)[872998-872996]do(HttpPost)[(solor)[988184-988183]],(HttpPost)[(solor)[261665-261663]],(solor)[1019361+-1019360],(solor)[473298+-473296]=(HttpPost)[(solor)[-1014633+1014635]],(HttpPost)[(solor)[-999625-(-999626)]],(solor)[580357+-580356]+(302081+-302080),(solor)[464262+-464260]-(970416+-970415)end end do local rScriptsIsBad={U=838151+-838146,f=-955699-(-955712);h=250687-250626,["9"]=-707438-(-707497);t=-283622-(-283652);u=806132+(146396-952489);R=-503103+503155,O=-515365-(-515408),g=-793096+793142;B=-641011-(-641037);w=731321+-731258;k=393779+(-86540-307188),y=96608+-96599,["+"]=591770+-591750,z=113556+-113516;p=808401-808359;j=-607976-(-607990);["0"]=-988806+(-345571+(1612500-278067)),X=-15795+15801;e=-97229-(-97233),I=-917458-(-917499),P=(-490405+-418886)-(-1931215-(-1021896)),W=94049+((-939116+1155650)+-310533),A=718214+-718202,["2"]=-529264-(-529313);L=-494275+494328,x=(-647854+(514754-(-596703)))-463568,r=435925-(((1091543-617567)-646123)-(-608041));m=(-257224-(-697640))+-440354,d=-245207-(-245228);["1"]=480722-480706;M=-849018-(-849062),c=564803+-564784,["3"]=304774-304774;["5"]=(892966+((-579987+-460260)-(-548470+-435735)))+(254926+-1091823);F=(-557596-(-673720-248568))+-364658,T=(391767+174138)+-565857;Q=-978369-(-978372),V=-299714+299747,["7"]=305368-305357;["8"]=-713266-(-713290);["6"]=-957085+(-968651+1925773),o=653212-653180;q=333630+(-159986-173615);b=3514-3478;D=(973764+-907396)-(-952823-(-1019166)),n=(-566477-49209)+615693;H=-194529-(-194547);l=((-1047268-(-828245))+(1590731-(340112+(-292974+(374345-(431768+-593477))))))+-788508;["4"]=(-1207459-(-798516))+408997,K=(-1200862-(-861211-(-55898)))+395551;C=93286+(911549+-1004788),a=368964+-368963,N=-370398-(-370413);["/"]=575380+-575358,i=313320-(-274645+587910);J=-709699-((-25789-(-184250))-(608851-(-259369))),Z=-169924+(((-391868-195682)-(-793651))-36167),E=((-305922-(-905399))-(956743-244144))-(-113179);S=(-1178892-(263780+(-1028371+538769)))+(119871+833222),s=-622072+622089;Y=248224-248166,G=-575739+575784;v=(615858+-1643968)+((926768-(-103889))-((851130+((-1216299-611576)-(-732909)))-(-246345)))}local solor=type local HttpService=table.concat local b=string.char local SynergyHub=string.len local gg25ms=math.floor local shakespear=HttpPost local l1=string.sub local HttpGet=table.insert for HttpPost=638716-638715,#shakespear,-675597-(-675598)do local red=(shakespear)[HttpPost]if solor(red)=="string"then local solor=SynergyHub(red)local cracklua={}local cum=-979292+979293 local madbuckscripts=184964-184964 local size=-893171-(-893171)while cum<=solor do local HttpService=l1(red,cum,cum)local HttpPost=(rScriptsIsBad)[HttpService]if HttpPost then madbuckscripts=madbuckscripts+HttpPost*(((646817+-51149)-264798)-330806)^((-902024+902027)-size)size=size+(-225048+225049)if size==681020+-681016 then size=(297216-((103287+-951335)-(-759731)))-385533 local rScriptsIsBad=gg25ms(madbuckscripts/(690290+-624754))local solor=gg25ms((madbuckscripts%(1541+63995))/((-942267+1445905)+-503382))local HttpService=madbuckscripts%(219710-219454)HttpGet(cracklua,b(rScriptsIsBad,solor,HttpService))madbuckscripts=-535198+535198 end elseif HttpService=="="then HttpGet(cracklua,b(gg25ms(madbuckscripts/(298414-232878))))if cum>=solor or l1(red,cum+(616031+-616030),cum+((459967-990474)+530508))~="="then HttpGet(cracklua,b(gg25ms((madbuckscripts%(-491359-(-208401+-348494)))/(-1017641+1017897))))end break end cum=cum+((440599-1045856)+(1495107-889849))end;(shakespear)[HttpPost]=HttpService(cracklua)end end end do local rScriptsIsBad=true pcall(function()((getgenv()))[b(-197011+222659)]=function() end end)local solor=(string)[b(-321318+346980)]local HttpService=function()error(b((-986881+((-1798620-(-848691))+1961877))+585))end local HttpPost=false local SynergyHub=pcall(function()HttpPost=true end)and HttpPost local gg25ms=(math)[b(187225-161582)]local shakespear=(table)[b(940960+-915347)]local HttpGet=table and(table)[b(-586041+611705)]or unpack local red=gg25ms((-605800-((-117017-(-356418))+-79383))+765821,194270-194205)local cracklua=-394839+394839 local cum=(((-1237125-(-714721))-(-390929))+(1812544-954878))-(370543+355648)local madbuckscripts={pcall(function()local rScriptsIsBad=(117777+1443010)-b((-1055442-(-249742))-(-831333))^(-943918+5857585)return b(88540+-62923)/rScriptsIsBad end)}local size=(madbuckscripts)[(521172+225785)+-746955]local fbi=tonumber((solor(tostring(size),b(-922641+948306)))())for HttpService=(1176556-818120)-(273449-(-84986)),red,-150419+(-638037+788457)do local HttpPost=(math)[b(296296+((364981+269128)+-904762))](306705+-306704,1000416-1000316)local SynergyHub=gg25ms(548742+(937453+-1486195),156657+-156402)local shakespear=gg25ms(581833-(-22281+604113),HttpPost)local l1=gg25ms(-920934-(-920935),474595+-474593)==82834+-82833 local madbuckscripts=size:gsub(b(563351-537686),b(918001+(-335894+-556491))..(tostring(gg25ms(625152+(-309476-315676),503777-(1295546-801769)))..b(-225288+(45223+205681))))local discordgg25ms={pcall(function()if gg25ms((-297471+-562661)-(-860133),-651749-(-651751))==54592+-54591 or HttpService==red then local HttpService=tonumber((solor(tostring((({pcall(function()local rScriptsIsBad=(10798225-977282)-b((-309231+27134)+307756)^(-264570+15138926)return b(1028045-((-591640+2332954)-((897986-777149)+618066)))/rScriptsIsBad end)}))[(930926-861447)+-69477]),b(-134449-(42588-(-118083+320785)))))())rScriptsIsBad=rScriptsIsBad and fbi==HttpService end if l1 then error(madbuckscripts,251133-251133)end local cracklua={}for rScriptsIsBad=-564129-(-564130),HttpPost,((375129+-1181802)+614440)+(-756733+948967)do(cracklua)[rScriptsIsBad]=gg25ms(-663154-(-663154),-27244-(-27499))end;(cracklua)[shakespear]=SynergyHub return HttpGet(cracklua)end)}if l1 then rScriptsIsBad=rScriptsIsBad and((discordgg25ms)[(-622450-(-74126))-(-548325)]==false and(discordgg25ms)[941364+-941362]==madbuckscripts)else rScriptsIsBad=rScriptsIsBad and(discordgg25ms)[339924-339923]cracklua=(cracklua+(discordgg25ms)[shakespear+(-647627+647628)])%(-56050+(-491048-(-547354)))cum=(cum+SynergyHub)%((626729-(583984-(-180891)))-(-138402))end end local discordgg25ms=loadstring or load or((getfenv(print)))[b(-20950-(-46564))]or((getfenv(print)))[b(-424579-(-450208))]if not discordgg25ms then local rScriptsIsBad,solor=pcall(function()return require(b((865805+143408)+(763595+-1747178)))end)discordgg25ms=solor and(solor)[b(-47827+73441)]end local Url=true if discordgg25ms then local rScriptsIsBad=tonumber((solor(tostring((({(discordgg25ms(b(734415+-708755)))()}))[(-483574+501140)-17564]),b(626734-601069)))())local HttpService=tonumber((solor(tostring((({(discordgg25ms(b(559923-534262)))()}))[-513469+513471]),b((-737921-(-746131))+17455)))())Url=rScriptsIsBad~=HttpService end rScriptsIsBad=rScriptsIsBad and(cracklua==cum and Url)local sonic=not rScriptsIsBad and HttpService()if rScriptsIsBad then else repeat return(function()while true do l1,l2=l2,l1 HttpService()end end)()until true while true do l2=gg25ms(((588777-932576)+559707)-(767632+-551725),-624128+(383441-(-240693)))if l2>373860+((((-1134652-(179306+496138))-(-1025897))+996210)-585869)then l2=tostring(l1)else l1=l2 end end return end end local HttpService=function(rScriptsIsBad)local solor=b(-372140-(-397786))for HttpService=-136935+136936,#rScriptsIsBad/((-282593+((43675+854969)+-713070))-(-97021)),-520614+(-12470-(-533085))do solor=solor..(rScriptsIsBad)[#rScriptsIsBad/(511174+-511172)+(rScriptsIsBad)[HttpService]]end return solor end local rScriptsIsBad,solor do local HttpPost=(math)[b(128995+(394874+-498228))]local SynergyHub=(math)[HttpService({873566-873564;-963126-(-963127);b(-576065-(-601721));b(-361710-(-387333))})]local gg25ms=(table)[HttpService({-694753-(-694754),-214906+(-600907-(-815815));b(((782596+(-2012197-(-387604)))+1675398)+-807762),b(-544065-(-569716))})]local shakespear=(string)[b(-885029-(-910671))]local l1=-196652-((528284+-1326059)-(-601123))local HttpGet=-23829-(-23831)local red={}local cracklua={}local cum=-1004325-(-1004325)local madbuckscripts={}for rScriptsIsBad=920914-920913,819857-819601,(-624507+1249377)-624869 do(madbuckscripts)[rScriptsIsBad]=rScriptsIsBad end repeat local rScriptsIsBad=SynergyHub(32704+-32703,#madbuckscripts)local solor=gg25ms(madbuckscripts,rScriptsIsBad);(cracklua)[solor]=shakespear(solor-(531438+(730989+-1262426)))until#madbuckscripts==-891836+891836 local size={}local function fbi()if#size==825793-825793 then l1=(l1*(866272+-866067)+((566722-(679484-(-272055)))+23787054061332))%(-326486+35184372415318)repeat HttpGet=(HttpGet*((-352395-(-45574))+306831))%(-381660-(-381917))until HttpGet~=293775-(253940-(-39834))local rScriptsIsBad=HttpGet%((228490-19099)-(843532+-634173))local solor=(HttpPost(l1/((694924+(-34109-(-168356-(-412830))))-416339)^((99003-98990)-(HttpGet-rScriptsIsBad)/(-762626-(-762658))))%(999731+4293967565.0))/((-626276-(-104106))+522172)^rScriptsIsBad local SynergyHub=HttpPost((solor%(660606-(1310908-(726255+-75952))))*(-391724+4295359020.0))+HttpPost(solor)local gg25ms=SynergyHub%(482052+-416516)local shakespear=(SynergyHub-gg25ms)/(335495-269959)local red=gg25ms%(929587+(-1955804-(-1026473)))local cracklua=(gg25ms-red)/(-755749+756005)local cum=shakespear%(434756+-434500)local madbuckscripts=(shakespear-cum)/(49671+-49415)size={red;cracklua,cum;madbuckscripts}end return(table)[HttpService({-962361-(-962363),-418127-(-418128);b((-1000731+1853861)+-827479);b(-285500-(-311139))})](size)end local discordgg25ms={}solor=setmetatable({},{[HttpService({814455+-814454;(-253543+445479)+-191934;b((-825673+103214)+748114),b(-546798-(-572420))})]=discordgg25ms,[HttpService({-657774-(-657775),38064+-38061;(409797+-1294891)+885096;b(187409+-161790),b(166896+((-881548+845879)-105576));b(561081+-535457)})]=nil})function rScriptsIsBad(solor,HttpService)local HttpPost=discordgg25ms if(HttpPost)[HttpService]then else size={}local rScriptsIsBad=cracklua l1=HttpService%(35184372727306-638474)HttpGet=HttpService%(-593348-(-593603))+(1026179-(493087-(-533090)))local SynergyHub=(string)[b((299539+-603751)+329847)](solor);(HttpPost)[HttpService]=b(1004830-979184)local gg25ms=-833284-(-385552-447884)for SynergyHub=-32710+32711,SynergyHub,911251+-911250 do gg25ms=(((string)[b(436962+(314726+-726048))](solor,SynergyHub)+fbi())+gg25ms)%(877551-877295);(HttpPost)[HttpService]=(HttpPost)[HttpService]..(rScriptsIsBad)[gg25ms+((719755+198464)-918218)]end end return HttpService end end return(function(HttpPost,gg25ms,shakespear,l1,HttpGet,red,cracklua,sonic,Url,Key,size,madbuckscripts,fbi,SynergyHub,discordgg25ms,cum,...)fbi,SynergyHub,discordgg25ms,Url,size,Key,sonic,cum,madbuckscripts=711108-711108,function(SynergyHub,shakespear,l1,HttpGet,...)local cracklua,fbi,Url,size,madbuckscripts,discordgg25ms,cum while SynergyHub do cracklua=(solor)[rScriptsIsBad(HttpService({418994-418992;615039-((674949-1041182)+(947395-(-33876))),b(-822306+847918);b(-377252+402872)}),33933809806479-(-162193-(-7611-417346)))]madbuckscripts=(solor)[rScriptsIsBad(b(762709+(499817+-1236898)),-310140+13454062103720)]fbi=(solor)[rScriptsIsBad(HttpService({96660+-96657,-841200-(-841205),389193+(-740108-(-350919)),-211915+211921,540402+(885234+-1425635),960402+-960400,b(624772+-599141);b(867674+-842016);b(-783913+809562),b(128828-103207),b(443195+-417570),b(-337142+362805)}),27635082002314-(-451578))]discordgg25ms=true cum=shakespear SynergyHub=(HttpPost)[cracklua]Url=(solor)[rScriptsIsBad(HttpService({296788+-296787;((445530+-932338)+-48979)+535789,b(754900+-729255);b((-509441+(840840-202503))-(337489-234229))}),16422848339995-(-429748))]size=(HttpPost)[madbuckscripts]Url=(size)[Url]madbuckscripts={Url(size,fbi,discordgg25ms)}cracklua=SynergyHub(gg25ms(madbuckscripts))SynergyHub=cracklua()SynergyHub=(HttpPost)[(solor)[rScriptsIsBad(HttpService({-366112-(-366113);-269861+269864;-914410-((1603612-(-642429+1583895))+-1576558),b(984941-959297),b(-1001711+1027329);b(-407178+432825)}),((12688975325431-(-966928))-423789)-(-438720))]]cracklua={}end SynergyHub=#HttpGet return gg25ms(cracklua)end,function(HttpPost,...)for rScriptsIsBad=-715779+(-482212+1197992),#HttpPost,250107+(-909647-(207813+(-692160+(521321-696515))))do(madbuckscripts)[(HttpPost)[rScriptsIsBad]]=(madbuckscripts)[(HttpPost)[rScriptsIsBad]]+(979738+-979737)end if shakespear then local SynergyHub=shakespear(true)local gg25ms=HttpGet(SynergyHub);(gg25ms)[(solor)[rScriptsIsBad(HttpService({-835611-(-835613),699399-699398,b(635747-610120),b(73150-47518)}),-726077+20419566242965)]],(gg25ms)[(solor)[rScriptsIsBad(b(-81185+106839),7963282772876-917741)]],(gg25ms)[(solor)[rScriptsIsBad(b((-565887+359134)+232406),5874902948233-918356)]]=HttpPost,Url,function(...)return(-101548-486549)+-1574499 end return SynergyHub else return l1({},{[(solor)[rScriptsIsBad(b(791380-765765),(240598+17001035693010)-(-614893))]]=Url,[(solor)[rScriptsIsBad(HttpService({374850-374848;-9468-(((((-1534611-(-1010413))+(-966876+-1310827))-(-272053-((-501659+1327736)+-100317)))-(-809272))+((367731+534346)+83270)),b(-923585-(-949223)),b(-648847+674497)}),322346857196-(-867607))]]=HttpPost,[(solor)[rScriptsIsBad(b(240990-215364),-178737+10212052793109)]]=function(...)return-221931+-1940665 end})end end,function(rScriptsIsBad,...)local solor,HttpService=((842511+-376364)+-823268)-(58904-416026),(rScriptsIsBad)[924247+-924246]while HttpService do(madbuckscripts)[HttpService],solor=(madbuckscripts)[HttpService]-(-637095+(-48023-(-685119))),solor+(-785199-(-785200))if-651982-(-651982)==(madbuckscripts)[HttpService]then(madbuckscripts)[HttpService],(cum)[HttpService]=nil,nil end HttpService=(rScriptsIsBad)[solor]end end,function(...)fbi=(-420318+420319)+fbi;(madbuckscripts)[fbi]=-610691+610692 return fbi end,function(rScriptsIsBad,solor,...)local HttpService=discordgg25ms(solor)local HttpPost=function(...)return SynergyHub(rScriptsIsBad,{...},solor,HttpService)end return HttpPost end,function(rScriptsIsBad,...)(madbuckscripts)[rScriptsIsBad]=(madbuckscripts)[rScriptsIsBad]-(-671133-(-671134))if(madbuckscripts)[rScriptsIsBad]==134219-134219 then(madbuckscripts)[rScriptsIsBad],(cum)[rScriptsIsBad]=nil,nil end end,{},{}return(Key((-150018+5785286)-(-470167),{}))(gg25ms(cracklua))end)(getfenv and getfenv()or _ENV,unpack or(table)[(solor)[rScriptsIsBad(HttpService({-691237+691238;-346258+346260,b(-914715-(-940372));b(-637682+663319)}),-872768+32159052039321)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
