--[[



discord.gg/25ms



--]]

return(function(...)local z={"P7EN5N5=";"rtol9y5=","zTHifME=";"lJIZQjf=";"PPwJiHH=";"gv5YRy==","Np/koL3OI0VZ6JRwINi+om9Sogk2I0fjq+3EoT/achu2c+R06O/kI+yj";"ZqR+Guf=","N1rUduq=";"NCtlU56=","JrOFDzW=","pOBaRM6=";"8ALl";"TKDzeTy=";"BjXfwG==","vvVzemDncgufIgDEcy==";"8qkyFyW=";"eTf=";"Y1+P8B5=","q+RaegX=";"8Si78a6=";"Wlr2JmH=","q+RaegDz";"jtdsR2W=","LkVRA3c=";"Ig3a";"LgyhTmc=","8QDS85/jqRQ=";"ZkZyybZ=";"0IncFyq=","TBw82Hy=","OFWNd56=","ZvX=";"xWlgQWE=","pqpf","IgDieG==";"WfAMsv6=","D4JWlgW=";"anq=","fXcueCQ=";"iJMQkD6=";"jwiuJ6Z=";"dT9DiOf=";"IIIOIO5=","q+3EoT/acLVS6mCwBgeKI+YElmDaBNkOeT7Kq+WfrvX06m/Sc+3aeN5=";"r/qH4Q6=","EpXmFQq=","+7J8ZhQ=","ey==";"Ey==";"vt/JmQf=";"8G8j5py=","9FKurz6=","6T7i6+Z=";"Mf==";"GGFunqu=","x0RY+A6=","SVT9wzu=","ROr=";"","7f==","rgsRPNq=";"bcsl1G==","0JCWbBw=","T0E=","6Jiiqf==";"1G==";"+CPtJtG=","oYWy3IQ=","Y+jg";"Iy==";"j+c1gic=","DEtR","Rngu0du=","szMqjow=";"CbOeBDy=","om9Z6mYP","eJKiogYH";"e+C2Inc=";"M0fkeNHjMf==";"DWMF80r=","cHmH7wH=";"FZsWjuf=","IgDieLYEq+kaeZ==","Y8kx","TKDjI+y=";"rS3zqOVn6Trflg3OevGxBy==","6JDa6JRE","ygCKI+Q2IL3ioy==","q+3zIn6=","6pkEey==";"GY15j5y=","v8Xts+c=","ax8ISBc="}for K,U in ipairs({{-201714+201715,725466-725372},{-686014-(-686015);-432692-(-432726)};{-540758+540793,588346-588252}})do while(U)[(-1302622-(-733151))+569472]<(U)[(304910-445739)+140831]do(z)[(U)[((752728-10801)+-34714)-707212]],(z)[(U)[-381888+381890]],(U)[-966652+966653],(U)[785425+(-230209+(((713261+-244047)-109152)+-915276))]=(z)[(U)[-243524-(-243526)]],(z)[(U)[-728410-((14610+(129609+-1147736))-(979402+-1254508))]],(U)[358087-358086]+(544498+-544497),(U)[-140848+140850]-((-179126-666595)-(-845722))end end local function S(K)return(z)[K+((-794437+533004)-(-303959))]end do local K=z local U=string.len local a=table.concat local S=string.char local W=string.sub local H=math.floor local L={["4"]=-746443+746458,v=498150+-498132,["/"]=-399406+399415,I=116908+-116881,o=-764742-(-764771);["3"]=-522296+522317;s=707597-707566,g=134945-134939,A=-189455-(-189514);O=((959732-166377)+-91782)+-701523;p=(168863+827921)+-996745;Z=-904255-(-904303);["7"]=966187-966170,K=(-991457+370756)-(-620754);["6"]=((-297057+1033970)+-1544373)+(1708452-900968),x=467716+-467658,q=(-707164-(-820023))+-112831,["1"]=706197-(639910+(-309849+(92805+(-351884+(-755782+1390955)))));R=(-886287+598931)-(-287361),Q=-988308+988328;X=650061+-650001;a=937605+-937559;J=-210266-((-765348-(-468240))+86788);T=-1007663-((-800507+391218)+-598397);h=1042285-1042282;M=193293+-193279;r=-872289-(-872301);e=42155+(-1012086+(1650335-680379)),V=-664244-((-1042066-(-801490))+-423669),["0"]=179909+-179875,L=-226672-(-226679),m=295063-295041;Y=183402-183389;t=-253346-(-253397);C=-966896-(-966945);D=-752605+752666,["8"]=(((-799698+448912)+-819128)-(-687773))-(-482160),["5"]=98921+(286258+-385143);G=23979-23979,["2"]=-691305+691352,H=-509115+509155;b=(306144-(-776342+40215))+(226551+(520614+-1789373)),W=327660-327604,U=-931280+931310,N=89073+-89071,z=-308610+(-707685+(-647421+(1030874+((-217295+(36314+335350))+478518))));E=-631822+(643395-11521),n=743792+-743737;["9"]=-164385-(-164442),w=-817485-(-817529);P=-828351-(-828394);l=-91409-(-91435),j=21891+-21850;k=-504109+504146;y=-851318+851334;c=190383-190375,u=-204003+(-264791+468798),B=-236449-(343616-580075);i=-67875+67908;d=896769-896707,S=870661+-870626;["+"]=544447-544409,f=-716907+716939;F=(84364-((1511576-(-641809+1411939))+7533))+664626}local V=type local r=table.insert for z=-777355+777356,#K,-42472-(-42473)do local i=(K)[z]if V(i)=="string"then local V=U(i)local G={}local J=-612731+612732 local C=-69635+69635 local s=285964-285964 while J<=V do local K=W(i,J,J)local U=(L)[K]if U then C=C+U*(-983606+983670)^((569143+-569140)-s)s=s+((166706-(-619537))+-786242)if s==404551+-404547 then s=-375102+375102 local K=H(C/(((352184-(-289176))+-201290)-374534))local U=H((C%(-285532-(-351068)))/(-799911+(1109903-(598624+((192889+-842366)-(-360589))))))local a=C%(-465969+466225)r(G,S(K,U,a))C=-781880-(-781880)end elseif K=="="then r(G,S(H(C/(977979-912443))))if J>=V or W(i,J+(-957203+957204),J+(-981494-(939803+-1921298)))~="="then r(G,S(H((C%(361490+-295954))/(723690-723434))))end break end J=J+(304986-304985)end;(K)[z]=a(G)end end end do local K=true pcall(function()((getgenv()))[S(-512646+(-754073+(646058-(-1034205+456043))))]=function() end end)local U=(string)[S(-107107-(-64599))]local a=function()error(S(10949+-53425))end local z=false local W=pcall(function()z=true end)and z local H=(math)[S(-328198-(72345+-358074))]local L=(table)[S(-884971-(-842473))]local V=table and(table)[S(205422+-247931)]or unpack local r=H(278839+-278836,(799804-664671)-135068)local i=-652930+652930 local G=-502871-(-502871)local J={pcall(function()local K=(13190325-313524)-S(-691891+649427)^(13966221-185285)return S(-664910-(-622469))/K end)}local C=(J)[940258-940256]local s=tonumber((U(tostring(C),S((263276-781255)+475473)))())for a=-527577+(-267646+795224),r,(-1991509-(-951335))+1040175 do local z=(math)[S(-142313-(373309+-473153))](410920+-410919,766587-766487)local W=H(793995+-793995,1035790-1035535)local L=H(316515+-316514,z)local J=H((-760185-(-553004-135350))-(-71832),-195960-(-729390-(-533428)))==617190+(-225414+-391775)local k=C:gsub(S(-111632+69126),S(-157397-(-114960))..(tostring(H(-37067+37067,(-741701+890418)-(58183-(-80534))))..S((222385-1027421)+762599)))local F={pcall(function()if H(-824185-(-824186),-850914+850916)==(-527782-(-664817))+-137034 or a==r then local a=tonumber((U(tostring((({pcall(function()local K=(4108395-(-498232))-S(-558578-(-516077))^(5170721-(-405687))return S((-826781+503595)+280670)/K end)}))[-279632+(-367437-(-647071))]),S(-115826-(-73320))))())K=K and s==a end if J then error(k,(1326966-1027443)-299523)end local i={}for K=-255626+255627,z,(555135+310351)-865485 do(i)[K]=H((-288617+1059410)-770793,281299+-281044)end;(i)[L]=W return V(i)end)}if J then K=K and((F)[-906882+906883]==false and(F)[-779510-(-479583-299929)]==k)else K=K and(F)[(494552-653641)-(-159090)]i=(i+(F)[L+(840098-840097)])%(-127471-(-127727))G=(G+W)%(-235965+236221)end end local k=loadstring or load or((getfenv(print)))[S(-560366-(-517910))]or((getfenv(print)))[S(593913+-636415)]if not k then local K,U=pcall(function()return require(S(-930517+888020))end)k=U and(U)[S(-1043154+1000698)]end local F=true if k then local K=tonumber((U(tostring((({(k(S((((-706122-(-543756))-(-636887))-471371)-45597)))()}))[(-941777+615833)+325946]),S(-196257+(-97616+(((435354+1010549)-949249)+(-134093+-111194))))))())local a=tonumber((U(tostring((({(k(S(-507131-(-464646))))()}))[1023866+((-1412231-(-27110))-(-361257))]),S(868613-911119)))())F=K~=a end K=K and(i==G and F)local Y=not K and a()if K then else repeat return(function()while true do l1,l2=l2,l1 a()end end)()until true while true do l2=H(946498-946497,-878250-(-878256))if l2>438623+-438621 then l2=tostring(l1)else l1=l2 end end return end end local a=function(K)local U,a=(K)[#K],S(-246984-(-204552))for z=-117336-(-117337),#U,-773918-(-773919)do a=a..(U)[(K)[z]]end return a end local U,K do local z=(math)[S(-217320-(-174813))]local W=(math)[a({-626785-(-626787);-467211-(-467212);{S((((-268286-(-24852))-(-547219))+-1047866)+701566),S(-341634+299162)}})]local H=(table)[a({-846990-(-846991),((987049+-844743)-96402)-45902,{S(-41187-(-40981+42290)),S(-1009222+966779)}})]local L=(string)[S(312535+-355055)]local V=296907-296907 local r=272412-272410 local i={}local G={}local J=15190-15190 local C={}for K=203293-203292,693041+-692785,444454+-444453 do(C)[K]=K end repeat local K=W(406022+-406021,#C)local U=H(C,K);(G)[U]=L(U-((-584723-(-91826))+(619218-126320)))until#C==44613-44613 local s={}local function k()if#s==911899-911899 then V=(V*(-158911+159020)+(239820+28228783233509))%(-607439+(35184372446564-(-249707)))repeat r=(r*((341917+-14743)-(1135517-808449)))%((-206136+-250140)+456533)until r~=-266882-((1349620-410287)+(-754992+(-55527+-395697)))local K=r%(-74514+(-493908-(-568454)))local U=(z(V/(1018509-1018507)^(((377589-717043)-(-339467))-(r-K)/(186281-186249)))%(995258+4293972038.0))/(-276867-(-276869))^K local W=z((U%((-66212-(-527706))-461493))*(203469+4294763827.0))+z(U)local H=W%(905620-840084)local L=(W-H)/(-700674+766210)local i=H%(344240+-343984)local G=(H-i)/(155041-154785)local J=L%(428314+-428058)local C=(L-J)/(-17784+18040)s={i,G,J;C}end return(table)[a({-539977+539979,-1002916+1002917;{S(-845273+(((-953919+1842915)-580696)-(-494530))),S(129384-171880)}})](s)end local F={}U=setmetatable({},{[a({(-11081-(-654745))+-643662,(974538-((-781485+1087036)+-203476))-872462;{S((-1533951-(-107144-591966))-(-792367));S(682568-725068)}})]=F;[a({-484348+484350,208894+-208893;892681+-892678,{S(619186+-661624),S(-970437-(-927959)),S((-1116110-(((-342110-246523)+280987)-(-83073)))+849094)}})]=nil})function K(U,a)local z=F if(z)[a]then else s={}local K=G V=a%((-668953+35184371925217)-(-832568))r=a%(589033-588778)+(132872+-132870)local W=(string)[S(-556468-(-214928-299074))](U);(z)[a]=S((235114+622750)-900296)local H=364999-364784 for W=-322452+322453,W,(842902+(-453757+-1248954))-(-859810)do H=(((string)[S(-847322+804827)](U,W)+k())+H)%(937194-936938);(z)[a]=(z)[a]..(K)[H+((-993413+431761)+561653)]end end return a end end return(function(z,H,L,V,r,i,G,W,d,F,w,s,J,C,k,Y,...)F,w,k,W,s,C,Y,d,J=function(z,...)for K=378780-378779,#z,-442083-((-505356+499315)-436043)do(C)[(z)[K]]=(C)[(z)[K]]+(812396+-812395)end if L then local W=L(true)local H=r(W);(H)[(U)[K(a({(920739+-1737563)+((704150-179433)-((351802-308843)-335067)),377220+-377218,{S(176684+-219178),S(-445398-(-402877))}}),244260+(((-686013+31920144580638)-(-998414))-437490))]],(H)[(U)[K(S(-38171-4352),9541629864382-998215)]],(H)[(U)[K(S(739304+-781816),-873475+1443552881075)]]=z,Y,function(...)return 990906+(712000+2051527)end return W else return V({},{[(U)[K(S(((-1410979-(76294-(-73914)))-(-713402))-(-1672167-(-948371+(526428+-444916)))),-912430+17243386398712)]]=Y;[(U)[K(a({350021+-350020,-226875+(741395+-514518);{S((-501038+165254)+293314);S(356222+-398675)}}),608490+(-295431+(817198+34908514172916)))]]=z;[(U)[K(S((152521-(-389551))+(470361+-1054900)),((530934-892134)+-412334)+34757754038778)]]=function(...)return 3740349-(-14084)end})end end,function(K,U,...)local a=F(U)local z=function(...)return W(K,{...},U,a)end return z end,-1046832+1046832,function(W,L,V,r,...)local J,F,C,G,d,k,Y,s while W do G=(U)[K(a({-273111+273113,-283077+283078;{S(-745849-(-703370));S(((-43000+236223)-718136)-(-482450))}}),28125556064275-(-966020+559857))]C=(U)[K(a({-898115-(-898117);1026008+-1026007,{S(253866+-296299);S(453839+-496275)}}),993983+6967282585313)]J=L k=(U)[K(S((-337812+1310947)-1015621),29918486028114-1018012)]W=(U)[K(a({-235199+235200;-564285+564287;-28581-(-28584),{S((306197+-482674)-(-130753-3244)),S((510345+-1385598)-(-832809)),S(115826+(616931+-775270))}}),16898374488034-(-881260))];(z)[G]=W Y=(U)[K(a({-269823+269834,286103+(-85399-200690);-465456+465461;1042228+-1042226,(-183902+-508055)-(-691964),((576009+-142687)+-1027589)-(-594279);94290+-94282,(-794655+1529577)-734916,740663-740659,-160660-(-160673),520449+-520446,(-525486+(917722+295197))-687432,35978+-35969;-639933-(-639943);{S(-914685+872231);S(585945+-628435);S((-455747+(614506+-224382))+23119);S(-665481-(-622997)),S(896639-((-33630+((711373+(((456846+-529576)+-125906)+(337871-(-502187))))-664263))+284228)),S((1243273-632436)+-653282);S(655227+-697737),S(-356918+314458);S(971200+-1013650),S(346327-388846),S(-489706+447272),S(314742-357256);S(980690+-1023178);S(435228-477668)}}),(-220296+1021895)+29851570318649)]G=(U)[K(a({469738+-469715,628551-628546;((569894+656374)-((227817-(589283-(-6886)))-(-598494)))-996111,-706053+706056;((1036623+-846365)+-1053548)+(-889507+1752806);596486+(((274734+-634147)+466030)+(993477+((-1483852-192764)-19945)));-604867+(675460-70589);996420-996407,-200446-(-200467),474963-474951;604755-(752131-147387);((515764-52225)+(174518+-1408772))-(-770740);878967+-878966,355929+-355905;332806+-332798,445035+-445028;1046489+-1046479,983355-983338;-894842+894862;-543150+543166;151193+-151171,489688-489682;-228966+228968,-147128-(-147146);909852+-909838,{S(276193-318668);S(189380-231872),S((1413488-1037735)+(407813+-826037));S(698023+-740534),S(640297+-682749);S(-473357-(-430922)),S((((-240940-194988)+-1632028)-(-1020509))-(-505102+-499877));S(-613495-(-1119154-(-448169+-99952)));S(-942127-(-899605)),S((-642415-(((462520+(-859793+(-301468+(-241862-7202))))+(-1481906-(-889013)))-(-580011+-414821)))-(-54101)),S(842740-885233);S(573228-(-343769-(-959455))),S(651583-(-188849+882950));S(-605281-(-562839)),S((187694+-1008349)-(-778182)),S(-308110-(-265671));S((-1507641-(-990116))+475070);S(-422472-((96260+19721)-495972)),S(-1082671-(-1040189)),S(((-270396+-285445)+(1389366-12679))-863333),S((((814452-((((470752+-438599)+-1270238)-(-879141))-(-765186)))+-409466)-(-821067))-862335),S(418424-(-355325+816195)),S((5753+-817691)+769421);S(-640443-(559519+-1157473));S(935458+(-1310243-(-332320)))}}),(15055785455757-((674148+362848)+-356409))-(-93086))];(z)[C]=G W=(z)[(U)[K(a({-249873+(-116725-(-718450-(-351849)));-963527-(842248+-1805776);-688187-(-688189),{S(528325-570786);S(-1018986-(-976529));S(5693-48142)}}),601790+14946037143010)]]s=(U)[K(a({727733+-727732,492201+(821439+-1313638);{S(-566910-(-524405)),S((-106123-(-456361))+-392689)}}),219434+390691426467)]C=(z)[s]F=(z)[k]d=(U)[K(a({-447127-((-1672185-(-708599))+516457);(-286734+1283503)+-996768,{S(1037241+((243597+-792035)-(((-958971-(-921774))+747486)-179027))),S(-40303+((((-165913-(-478382))+-764875)-(990895+-670736))-(-770365)))}}),5022359366506-(-583989))]d=(F)[d]G={}k={d(F,Y)}s=C(H(k))C=s()end W=#r return H(G)end,function(...)k=(877355-877354)+k;(C)[k]=-446852-(6488+-453341)return k end,{},function(K,...)local U,a=1035800-1035799,(K)[-479947+479948]while a do(C)[a],U=(C)[a]-(-927820+927821),(791576+-791575)+U if(C)[a]==(-636973+445901)+191072 then(C)[a],(J)[a]=nil,nil end a=(K)[U]end end,function(K,...)(C)[K]=(C)[K]-((1559052-1043668)+-515383)if(C)[K]==-900271-(-993495-((697673-1046083)+255186))then(C)[K],(J)[K]=nil,nil end end,{}return(w(6531097-851319,{}))(H(G))end)(getfenv and getfenv()or _ENV,unpack or(table)[(U)[K(a({-597685+597687,263987-263986,{S(-233020-(-190495)),S(-127567-(-85084))}}),235255+14405770220171)]],newproxy,setmetatable,getmetatable,select,{...})end)(...)
